{
  "name": "rrepl",
  "version": "1.1.1",
  "description": "An improved node REPL with support for configuration.",
  "keywords": [
    "cli",
    "REPL"
  ],
  "author": "Griffin Yourick <gryphon92@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tough-griff/rrepl.git"
  },
  "main": "index.js",
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "start": "node index",
    "test": "node index -c .noderc.test"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "lodash": "^4.17.15"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js|.noderc.*": [
      "eslint --no-ignore --fix",
      "git add"
    ]
  }
}
