{
  "extends": "@tsconfig/node14/tsconfig.json",
  "files": ["package.json"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "incremental": true,
    "outDir": ".",
    "resolveJsonModule": true
  }
}
